# u-write

./: .gitignore  pom.xml  readme.MD
src/main/java/com/herokuapp/uwrite/errordetector/: ErrorHandler.java
src/main/java/com/herokuapp/uwrite/exercism/levelone/: Acronym.java  ArmstrongNumber.java  Gigasecond.java  Hamming.java  Hello.java  LevelOneTest.java  NECLEOTIDES.java  Pangram.java  RnaTranscription.java  Space.java  SpaceAge.java  StringReversal.java  TwoFer.java
src/main/java/com/herokuapp/uwrite/singleton/: SingletonObject.java
src/main/java/com/herokuapp/uwrite/util/data/: DataAppender.java
src/main/java/com/herokuapp/uwrite/util/data/text/: RandomText.java
src/main/java/com/herokuapp/uwrite/util/mth/: BasicMath.java
